<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/index.css" rel="stylesheet">
    <link href="/favicon.webp" rel="icon" type="image/webp">
    <title>Windows is shit!</title>
</head>
<body>
    <header>
        <img src="/favicon.webp" width="256" height="256">
        <h1>Windows is the shit of all shit!</h1>
        <a href="/">English</a> / <a href="/ru">Русский</a> / <a href="/ua">Українська</a> / <a href="/by">Беларускі</a> 
    </header>

    <main>
        <h2>Why?</h2>
        <p>
            Windows is a proprietary, expensive, slow and crutch-based shit from the 1980s with no normal security and a lot of viruses.<br>
            Microsoft does not care about users and only make Windows for the sake of making money that companies and too rich users give them.<br>
            <br>
            Your Windows computer doesn't belong to you.<br>
            Your Windows computer is owned by a corporation.<br>
            <br>
            Telemetry and tracking that cannot be disabled normally.<br>
            Windows updates that cannot be turned off.<br>
            Termination of support for old Windows and then constant attempts to force users to transplant to new versions.<br>
            A huge number of viruses that appear due to the fact that Windows was originally made poorly.<br>
            And crutches in the form of antiviruses that devour a bunch of computer resources and do not always cope with threats.<br>
            The register which is an outdated and vulnerable way of storing system configurations.<br>
            Snail speed of work and system loading.<br>
            On this antediluvian piece of shit, Microsoft from year to year pulls a beautiful UI, while hammering on everything else (hello Windows 11).<br>
            <br>
            And that's not all...
        </p>

        <ul>
            <li>The proprietary file system is not layout sensitive and is normally only supported on Windows.</li>
            <li>Blue screens of death do not provide detailed information for effective problem solving.</li>
            <li>Crutch sound system.</li>
            <li>No normal customization of the GUI and anything else.</li>
            <li>No normal security because of which antiviruses are required which devour a bunch of resources.</li>
            <li>There is no normal standard for packages and repositories, which is why you have to go somewhere on the Internet while trying not to catch viruses.</li>
            <li>No normal terminal.</li>
            <li>Old WinAPI due to which it is impossible to write programs normally for Windows.</li>
            <li>Poor OpenGL performance.</li>
            <li>The closeness of the system due to which you have to make crutches like anti-cheats in the form of drivers.</li>
            <li>A bunch of incomprehensible processes that are running in the background, it is not clear why.</li>
            <li>Crutches in the form of a task scheduler that does not work normally.</li>
            <li>New updates are not tested normally, which is why there are always some problems.</li>
            <li>Disgusting patches for vulnerabilities like Meltdown and Spectre.</li>
            <li>A system for finding and fixing errors that never helps, and sometimes spoils the system.</li>
            <li>There is no proper dependency management system for programs, which makes programs more and more overweight.</li>
            <li>Incomprehensible solutions (for example, mouse acceleration and constantly growing in size AppData) that no one fixes.</li>
            <li>Permanently grinding GRUB and other bootloaders into the Windows bootloader.</li>
            <li>Crutch support for high resolution monitors.</li>
            <li>Vulnerabilities are everywhere, both in the kernel and in user space.</li>
        </ul>
        
        <h2>What is the alternative?</h2>
        <p>
            There are many alternatives (Linux, <a href="https://freebsd.org">FreeBSD</a> and many others).<br>
            We will not talk about macOS due to the fact that this site was created by Linux users.<br>
            <br>
            Linux is a free / libre open source kernel around which distributions from various projects like <a href="https://debian.org">Debian</a>, <a href="https://ubuntu.org">Ubuntu</a>, <a href="https://fedora.org">Fedora</a>, <a href="https://archlinux.org">Arch</a>, <a href="https://linuxmint.org">Mint</a> and many others are built.<br>
            First we advise you to try <a href="https://linuxmint.org">Linux Mint</a> or <a href="https://neon.kde.org">KDE Neon</a>.<br>
            <br>
            This text will still be supplemented...
        </p>

        <h2>Exposing Linux misconceptions</h2>
        <div class="delusions">
            <h3>There are few games for Linux</h3>
            In fact, there are enough native games on Linux, and those that are not native can be tried to run through <a href="https://www.winehq.org">Wine</a> or <a href="https://en.wikipedia.org/wiki/Proton_(software)">Proton</a>.

            <h3>Using Linux is hard</h3>
            No. There are many distributions (<a href="https://linuxmint.org">Linux Mint</a>, <a href="https://neon.kde.org">KDE Neon</a>, and others) that do not need to use the terminal for normal use. Also, in fact, terminal commands are very simple and easy to remember.

            <h3>Linux is ugly</h3>
            There are many desktop environments for Linux and they all have different designs. Some of the nicest ones are <a href="https://kde.org/plasma-desktop">KDE Plasma</a>, <a href="https://gnome.org">GNOME</a> and <a href="https://en.wikipedia.org/wiki/Cinnamon_(desktop_environment)">Cinnamon</a>.

            <h3>There are few programs for Linux</h3>
            For most programs that are not available for Linux, there are alternatives. For example, you can use <a href="https://gimp.org">GIMP</a>, <a href="https://github.com/Diolinux/PhotoGIMP">PhotoGIMP</a>, or <a href="https://krita.org">Krita</a> instead of Photoshop. If you can't find an alternative, you can try running this program through <a href="https://www.winehq.org">Wine</a>.

            <h3>Linux does not support all devices</h3>
            There isn't really much you can do about it (unless you wait or buy another device). But remember that this is not a Linux problem, but a device manufacturer's problem.
            
            <h3>No Epic Games client for Linux</h3>
            There is an unofficial client for the Epic Games Store - <a href="https://github.com/derrod/legendary">Legendary</a>. It is for the console, but there is a GUI for it - <a href="https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher">Heroic</a>.
        </div>
    </main>

    <footer>
        <h3>Made with ❤️ by <a href="https://devass.su">/dev/ass</a></h3>
        <h4>Yes, this site is <a href="https://gitlab.com/devass/nowindows.su">open source</a></h4>
    </footer>
</body>
</html>
